# selenium

./: .classpath  pom.xml
src/main/java/jenkins/demosite/: login1.java
src/test/java/test/: logintest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.logintest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
